spring.application.name=YouthExchange

# Azure Table Storage
azure.storage.accountName=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.accountKey=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.tableName=${AZURE_STORAGE_TABLE_NAME}